<html>
<head>
    <title>Justin Cox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <style>

    body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    width:100%;
    margin:0;
    }
    
    #headcontainer {
	position:fixed;
	width:100%;
	top:0;
	z-index:2;
	}
	
	.gamesheadcontainer {
	background: #F8F8F8;
    border-bottom: 1px solid #C9C9C9;
    text-align:center;
    opacity:0.98;
	}
	
	#head {
    background: #F8F8F8;
    border-bottom: 1px solid #C9C9C9;
    font-size: 1.5em;
    padding: 0.6em 1em 1em 1em;
    height: 1em;
    opacity:0.95;
    }
    
    #gameshead {
    border:2px solid #1D73D8;
    border-radius: 6px;
    margin: 0.6em 1em 0.6em 1em;
    opacity:0.98;
    text-align:center;
    display:inline-block;
    *display:inline;/* IE*/
    *zoom:1;/* IE*/
    opacity:0.95;
    }
        
    #headleft {
    float:left;
    } 
       
    #headright {
    float:right;
    }
    
    #headmiddle {
    margin:0 auto;
    width:8em;
    text-align:center;
    }
    
    .blue {
    color: #1D73D8;
    }
    
    .orange {
    color: #EDD630;
    }
    
    #headlefticon {
    font-size:150%;
	float:left;
	position:relative;
	top:-0.25em;
	left:-0.05em;
    }
        
    #headrighticon {
    font-size:150%;
	float:right;
	position:relative;
	top:-0.35em;
	left:0.05em;
    }
    
    #main {
    margin:4em 0 0 0;
    height:100%;
    width:100%;
    }
    
    #maingames {
    margin:8em 0 0 0;
    height:100%;
    width:100%;
    }
    
    .optionsbox {
    padding:0.3em;
    float:left;
    width:5em;
    color: #1D73D8;
    }
    
    .middle {
    border-left: 2px solid #1D73D8;
    border-right: 2px solid #1D73D8;
    }
    
    .selected {
    color:#FFF;
    background: #1D73D8;
    }
    
    .optionsbox:hover {
    color:#FFF;
    background: #1D73D8;
    }
    
	
    #gamescontactlist {
    list-style-type: none;
    margin:0;
    padding:0;
    }
    
    #gamescontactlist li {
    margin-left: 0;
    padding: 0.8em 1em 0.8em;
    border-bottom: 1px solid #C9C9C9;
    }
    
    #gamescontactlist img {
    float:left;
    margin-right:1em;
    }
    
    #gamescontactlist p {
    margin:0;
    }
    
    #gamescontactlist .name {
    font-size:1.5em;
    }

    #gamescontactlist .game {
    color:#999999;
    }
    
    #gamescontactlist .hover:hover {
    background: #F8F8F8;
    }
    
    #gamescontactlist .title {
    font-size:120%;
	border: none;
	padding-top:1em;
	}

    li.hover img {
        width: 50px;
    	height: 50px;
    	border-radius: 25px;
    	-webkit-border-radius: 25px;
    	-moz-border-radius: 25px;
    }
    li.hover twitter img {
        background: url(http://i.imgur.com/KsTR9pT.png);
    }
    li.hover facebook img {
        background: url(http://i.imgur.com/TcEYYuE.png);
    }
    li.hover instagram img {
        background: url(http://i.imgur.com/5j31vcD.png);
    }
    li.hover tumblr img {
        background: url(http://i.imgur.com/GF1kKnB.jpg);
    }
    
    li.hover div.about img {
        width: 128px;
    	height: 128px;
    	border-radius: 64px;
    	-webkit-border-radius: 64px;
    	-moz-border-radius: 64px;
    	background: url(http://i.imgur.com/SDrv6l8.png);
    }
    /* http://bavotasan.com/2011/circular-images-with-css3/ */
    
    footer {
        margin: 2em 0 0 0;
        width: 100%;
        text-align: center;
    }
    
    a { text-decoration: none; }
    a:link { color: inherit; }
    a:visited { color: inherit; }
    a:hover { color: #1D73D8; }
    div.optionsbox a:hover { color: white; }
    
    p.about { max-width: 768px; }

    </style>
</head>

<body>

<div id="headcontainer" class="gamesheadcontainer"> 
		<div id="head">
			<!--<div id="headlefticon" class="blue">&#9679;</div>
			<div id="headleft" class="blue">Requests</div>-->
			<div id="headrighticon" class="blue"><a href="https://twitter.com/intent/user?screen_name=JustinCox">+</a></div>
			<div id="headright" class="blue"></div>
			<div id="headmiddle">Justin Cox</div>
	 	</div>
	 	<div id="gameshead">
			<div class="selected optionsbox">About</div>
			<div class="optionsbox"><a href="http://justincox.tumblr.com/ask">Contact</a></div>
	 	</div>
    </div>
	
	<div id="maingames">
		<ul id="gamescontactlist">
		    <li class="title">About</li>
		    <li class="hover"><div class="about">
		        <img src="http://i.imgur.com/SDrv6l8.png" />
		        <p class="name">Part-time super hero. Maybe.</p>
		        <p class="game about"><b>Justin Cox</b> is a youth director, social media account hoarder, fan of the Florida State Seminoles, and co-founder of the <a href="http://chowdownorlando.com">Chow Down Orlando</a> food blog. Justin can be found all over the internet via the links below or in the real world at any one of Orlando's many great restaurants. When Justin isn't eating somewhere exotic with his wife, watching the Seminoles play football, or helping shape young minds at the church, he likes to read and watch free movies on TV.<br /><br /></p>
		    </div></li>
			<li class="title">Social Media</li>
			<li class="hover twitter"><a href="http://twitter.com/justincox">
			    <img src="http://i.imgur.com/KsTR9pT.png" /> 
				<p class="name">Twitter</p>
				<p class="game"><b>@JustinCox</b> Since 2008</p>
			</a></li>
			<li class="hover facebook"><a href="http://facebook.com/TheJustinCox">
			    <img src="http://i.imgur.com/TcEYYuE.png" />
				<p class="name">Facebook</p>
				<p class="game"><b>TheJustinCox</b> Since 2004</p>
			</a></li>
			<li class="hover instagram"><a href="http://instagram.com/justincox">
			    <img src="http://i.imgur.com/5j31vcD.png" /> 
				<p class="name">Instagram</p>
				<p class="game"><b>JustinCox</b> Since 2011</p>
			</a></li>
			<li class="hover tumblr"><a href="http://justincox.tumblr.com">
			    <img src="http://i.imgur.com/GF1kKnB.jpg" /> 
				<p class="name">Tumblr</p>
				<p class="game"><b>JustinCox</b> Since 2010</p>
			</a></li>
			<li class="title">Chow Down Orlando</li>
			<li class="hover tumblr"><a href="http://chowdownorlando.com">
			    <img src="http://i.imgur.com/GF1kKnB.jpg" /> 
				<p class="name">Tumblr</p>
				<p class="game"><b>Blog</b> Since 2011</p>
			</a></li>
			<li class="hover twitter"><a href="http://twitter.com/chowdownorlando">
			    <img src="http://i.imgur.com/KsTR9pT.png" /> 
				<p class="name">Twitter</p>
				<p class="game"><b>@ChowDownOrlando</b> Since 2011</p>
			</a></li>	
		</ul>
<footer>Website Template via <a href="http://www.ios7templates.com">iOS 7 Templates</a></footer>
</body>
</html>
